int input(void)
{
}

void output(int x)
{
}

int vet[ 5 ];

int minloc ( int a[], int low, int high )
{	int i; int x; int k;
	k = low;
	x = a[low];
	i = low + 1;
	while (i < high){
		if (a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}

void sort( int a[], int low, int high)
{	int i; int k;
	i = low;
	while (i < high-1){
		int t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}
}

void main(void)
{
	int a;
	int i;
	i = 0;


			vet[0] = input();
			output(0);
			vet[1] = input();
			output(0);
			vet[2] = input();
			output(0);
			vet[3] = input();
			output(0);
			vet[4] = input();

	sort(vet,0,5);


		output(vet[0]);
		output(vet[1]);
		output(vet[2]);
		output(vet[3]);
		output(vet[4]);


}
